# OneOf.Deconstruct

./: LICENSE  OneOf.Deconstruct.sln  README.md
src/Example/: Example.csproj  IProductService.cs  ProductService.cs  Program.cs
src/Example/Models/: Product.cs  ProductAlreadyExists.cs  ProductError.cs  ProductNotFound.cs
src/OneOf.Deconstruct/: OneOf.Deconstruct.csproj  OneOfExtensions.cs
